# Seus Países

Esse é um pequeno projeto para conhecer os países, mostrando as informações sobre o país escolhido ou criando o seu próprio país customizado.

## Tecnologias utilizadas

- Ruby 2.6.9
- Rails 4.2.11
- MySQL
- React

## Bibliotecas utilizadas

- devise
- httparty
- kaminari

## Como utilizar

- Clone este repositório para sua máquina
- Entre no diretório do projeto
- Execute:

```bash
bundle install
```

- Configure o `database.yml` com as credenciais do MySQL
- Execute:

```bash
rails db:create
rails db:migrate
```

- Instale as dependências do frontend:

```bash
yarn install
```

ou

```bash
npm install
```

- Para iniciar o projeto:

```bash
rails s
```

- Acesse no navegador:

```txt
http://localhost:3000
```

## Funcionalidades

- Criar conta
- Login/logout
- Listagem de países
- Busca de países
- Visualização de detalhes
- Criação de países customizados
- Edição de conta
- Paginação server-side

## Fluxo da aplicação

- Primeiro crie uma conta clicando em "Criar conta"
- Faça login com email e senha
- Visualize os países disponíveis
- Pesquise países pelo nome
- Veja detalhes de cada país
- Crie países customizados
- Edite sua conta
- Encerre a sessão pelo botão de sair

## Arquitetura

Frontend:
- React

Backend:
- Ruby on Rails API

Integrações:
- RestCountries API
